image: ubuntu/focal
environment:
  LANG: C.UTF-8
packages:
- python3
- python3-pip
- tox
- ubuntu-keyring
- gpgv2
sources:
- https://git.sr.ht/~lucidone/ryo-iso
tasks:
- test: |
    cd /home/build/ryo-iso
    tox
